Feature: full flow Casso
  In order to achieve my goals
  As a persona
  I want to make full flow Casso

  Scenario: Check full flow Casso
    Given I login to Casso page
    And I go to create new company page
    And I create a new company
    And I edit company to "K19406_Nhom7"
    And I delete company
    And I create new api key "test"
    And I update api key "test udpate"
    And I delete api key

    
    
